{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Movie": "Data Source=LAPTOP-3HB5FADF;Initial Catalog=DataMovie;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
